{
	"name": "root",
	"private": true,
	"author": "mgm technology partners",
	"version": "39.0.2",
	"a12Version": "2026.06-ext1",
	"type": "module",
	"scripts": {
		"clean": "rimraf */lib/** */dist/** */target/** *.tsbuildinfo */*.tsbuildinfo",
		"precompile": "pnpm -r initialize",
		"compile": "tsc -b tsconfig.build.json",
		"start": "pnpm -r --parallel start",
		"start:typescript": "tsc -b tsconfig.build.json --watch",
		"start:client": "pnpm --filter ./showcase start",
		"start:server": "pnpm --filter ./server start",
		"test": "pnpm -r --sequential test",
		"testE2E": "pnpm run --filter ./e2e testE2E",
		"dist": "pnpm -r dist",
		"lint": "pnpm \"/lint:/\"",
		"lint:oxlint": "oxlint --quiet .",
		"lint:oxfmt": "oxfmt --check .",
		"lint:headers": "node scripts/check-headers.js",
		"format": "pnpm \"/format:/\"",
		"format:oxlint": "oxlint --fix --quiet .",
		"format:oxfmt": "oxfmt ."
	},
	"devDependencies": {
		"@com.mgmtp.a12.devtools/tsconfig": "catalog:devLibs",
		"@jambit/eslint-plugin-typed-redux-saga": "^0.4.0",
		"@stylistic/eslint-plugin": "^5.10.0",
		"@tony.ganchev/eslint-plugin-header": "^3.4.4",
		"eslint-plugin-check-file": "^3.3.2",
		"oxfmt": "^0.59.0",
		"oxlint": "^1.74.0",
		"redux-saga": "catalog:libs",
		"rimraf": "catalog:devLibs",
		"typed-redux-saga": "catalog:libs",
		"typescript": "catalog:libs"
	},
	"packageManager": "pnpm@11.18.0+sha512.33d83c77da82f49fba836925c6f1b841181ec3132b670639bd012f7075f5c7cf634c5f870147c19aae7478fac01df09d8892e880454896edd23ee9b33757563c"
}
