{
	"name": "@com.mgmtp.a12.overviewengine/overviewengine-core",
	"version": "39.0.2",
	"modelVersion": "^39.0.0",
	"modelType": "overview",
	"description": "Overview Engine",
	"type": "module",
	"exports": "./lib/index.js",
	"files": [
		"src",
		"!src/test/**",
		"lib",
		"cyclonedx.json",
		"LICENSE",
		"NOTICE",
		"THIRD_PARTY_NOTICES",
		"licenses"
	],
	"scripts": {
		"prepare": "playwright install chromium",
		"test": "pnpm --sequential \"/test:/\"",
		"test:unit": "vitest run",
		"test:api": "api-extractor run",
		"update": "pnpm \"/update:/\"",
		"update:unit": "vitest -u",
		"update:api": "pnpm test:api --local"
	},
	"author": "mgm technology partners",
	"license": "(EUPL-1.2 OR LicenseRef-commercial)",
	"dependencies": {
		"@com.mgmtp.a12.querymodel/querymodel-core": "workspace:^",
		"@date-fns/tz": "^1.5.0",
		"date-fns": "^4.1.0",
		"fp-ts": "^2.16.11",
		"lodash-es": "^4.18.1",
		"monocle-ts": "^2.3.13",
		"object-hash": "^3.0.0",
		"reselect": "^5.1.1",
		"ts-keycode-enum": "^1.0.6"
	},
	"devDependencies": {
		"@com.mgmtp.a12.base/base-model-api": "catalog:a12",
		"@com.mgmtp.a12.client/client-core": "catalog:a12",
		"@com.mgmtp.a12.client/typescript-fsa-redux-5-compat": "catalog:a12",
		"@com.mgmtp.a12.dataservices/dataservices-access": "catalog:a12",
		"@com.mgmtp.a12.expression/expression-core": "catalog:a12",
		"@com.mgmtp.a12.kernel/kernel-core-runtime-api-ts": "catalog:a12",
		"@com.mgmtp.a12.kernel/kernel-md-facade": "catalog:a12",
		"@com.mgmtp.a12.utils/utils-collections": "catalog:a12",
		"@com.mgmtp.a12.utils/utils-connector": "catalog:a12",
		"@com.mgmtp.a12.utils/utils-localization": "catalog:a12",
		"@com.mgmtp.a12.utils/utils-localization-react": "catalog:a12",
		"@com.mgmtp.a12.utils/utils-logging": "catalog:a12",
		"@com.mgmtp.a12.widgets/widgets-core": "catalog:a12",
		"@microsoft/api-extractor": "catalog:devLibs",
		"@testing-library/dom": "^10.4.1",
		"@testing-library/jest-dom": "^6.9.1",
		"@testing-library/react": "^16.3.2",
		"@types/lodash-es": "catalog:devLibs",
		"@types/node": "catalog:devLibs",
		"@types/object-hash": "^3.0.6",
		"@types/react": "catalog:libs",
		"@types/react-dom": "catalog:libs",
		"@types/react-test-renderer": "catalog:libs",
		"@types/react-virtualized": "catalog:libs",
		"@vitejs/plugin-react": "^5.2.0",
		"@vitest/browser": "catalog:devLibs",
		"@vitest/browser-playwright": "catalog:devLibs",
		"@vitest/coverage-v8": "catalog:devLibs",
		"playwright": "^1.60.0",
		"react": "catalog:libs",
		"react-dnd": "catalog:libs",
		"react-dom": "catalog:libs",
		"react-redux": "catalog:libs",
		"react-test-renderer": "catalog:libs",
		"react-virtualized": "^9.22.6",
		"redux": "catalog:libs",
		"redux-saga": "catalog:libs",
		"styled-components": "catalog:libs",
		"typed-redux-saga": "catalog:libs",
		"typedoc": "catalog:devLibs",
		"typemoq": "^2.1.0",
		"vite": "catalog:devLibs",
		"vitest": "catalog:devLibs"
	},
	"peerDependencies": {
		"@com.mgmtp.a12.base/base-model-api": "catalog:a12ranges",
		"@com.mgmtp.a12.client/client-core": "catalog:a12ranges",
		"@com.mgmtp.a12.client/typescript-fsa-redux-5-compat": "catalog:a12ranges",
		"@com.mgmtp.a12.dataservices/dataservices-access": "catalog:a12ranges",
		"@com.mgmtp.a12.expression/expression-core": "catalog:a12ranges",
		"@com.mgmtp.a12.kernel/kernel-core-runtime-api-ts": "catalog:a12ranges",
		"@com.mgmtp.a12.kernel/kernel-md-facade": "catalog:a12ranges",
		"@com.mgmtp.a12.utils/utils-connector": "catalog:a12ranges",
		"@com.mgmtp.a12.utils/utils-localization": "catalog:a12ranges",
		"@com.mgmtp.a12.utils/utils-localization-react": "catalog:a12ranges",
		"@com.mgmtp.a12.utils/utils-logging": "catalog:a12ranges",
		"@com.mgmtp.a12.widgets/widgets-core": "catalog:a12ranges",
		"react": "^19.2.6",
		"react-dom": "^19.2.6",
		"react-redux": "^9.2.0",
		"redux": "^5.0.0",
		"redux-saga": "^1.5.0",
		"styled-components": "^6.1.18",
		"typed-redux-saga": "^1.5.0"
	}
}
