{
	"extends": "../tsconfig.json",
	"include": ["./src"],
	"exclude": ["./src/test/**/*.skip-test.*"],
	"compilerOptions": {
		"outDir": "./lib",
		"tsBuildInfoFile": "target/tsconfig.tsbuildinfo"
	},
	"typedocOptions": {
		"name": "Overview Engine API Documentation",
		"out": "../documentation/src/assets/generated/typedoc",
		"theme": "default",
		"entryPoints": "./src/main",
		"entryPointStrategy": "expand"
	}
}
