{
	"extends": "../tsconfig.json",
	"include": ["./src/main"],
	"references": [{ "path": "../query-model" }],
	"compilerOptions": {
		"rootDir": "${configDir}/src/main",
		"outDir": "${configDir}/lib"
	}
}
