{
	"name": "@com.mgmtp.a12.overviewengine/overviewengine-e2e",
	"private": true,
	"version": "39.0.2",
	"description": "Overview Engine E2E Tests",
	"author": "mgm technology partners",
	"license": "UNLICENSED",
	"scripts": {
		"prepare": "playwright install chromium",
		"testE2E": "pnpm --sequential \"/testE2E:/\"",
		"testE2E:regular": "playwright test --config playwright-parallel.config.ts",
		"testE2E:composable": "cross-env COMPOSABLE=true playwright test --config playwright-parallel.config.ts",
		"test:headed": "playwright test --headed",
		"test:ui": "playwright test --ui",
		"playwright": "playwright"
	},
	"devDependencies": {
		"@com.mgmtp.a12.overviewengine/overviewengine-core": "workspace:",
		"@com.mgmtp.a12.base/base-model-api": "catalog:a12",
		"@com.mgmtp.a12.dataservices/dataservices-access": "catalog:a12",
		"@com.mgmtp.a12.overviewengine/overviewengine-services-utils": "workspace:",
		"@com.mgmtp.a12.utils/utils-localization": "catalog:a12",
		"@playwright/test": "^1.60.0",
		"@types/node": "catalog:devLibs",
		"cross-env": "^10.1.0",
		"immer": "^11.0.1"
	},
	"type": "module"
}
