{
	"name": "@com.mgmtp.a12.querymodel/querymodel-core",
	"version": "39.0.2",
	"type": "module",
	"description": "Query Model",
	"author": "mgm technology partners",
	"license": "(EUPL-1.2 OR LicenseRef-commercial)",
	"scripts": {
		"test": "pnpm --sequential \"/test:/\"",
		"test:unit": "vitest run",
		"test:api": "api-extractor run",
		"update": "pnpm \"/update:/\"",
		"update:unit": "vitest -u",
		"update:api": "pnpm test:api --local"
	},
	"peerDependencies": {
		"@com.mgmtp.a12.base/base-model-api": "catalog:a12ranges",
		"@com.mgmtp.a12.dataservices/dataservices-access": "catalog:a12ranges"
	},
	"devDependencies": {
		"@com.mgmtp.a12.base/base-model-api": "catalog:a12",
		"@com.mgmtp.a12.dataservices/dataservices-access": "catalog:a12",
		"@com.mgmtp.a12.kernel/kernel-md-facade": "catalog:a12",
		"@com.mgmtp.a12.utils/utils-localization": "catalog:a12",
		"@com.mgmtp.a12.utils/utils-logging": "catalog:a12",
		"@microsoft/api-extractor": "catalog:devLibs",
		"typedoc": "catalog:devLibs",
		"vite": "catalog:devLibs",
		"vitest": "catalog:devLibs"
	},
	"files": [
		"lib",
		"src",
		"cyclonedx.json",
		"LICENSE",
		"NOTICE",
		"THIRD_PARTY_NOTICES",
		"licenses"
	],
	"exports": "./lib/index.js"
}
