{
	"name": "@com.mgmtp.a12.overviewengine/overviewengine-showcase",
	"private": true,
	"version": "39.0.1",
	"description": "Overview Engine Showcase",
	"author": "mgm technology partners",
	"license": "UNLICENSED",
	"type": "module",
	"scripts": {
		"start": "pnpm \"/start:/\"",
		"start:web": "rsbuild dev",
		"start:seed": "services-utils seed --waitOn",
		"clean-documents": "services-utils clean",
		"dist": "rsbuild build",
		"upload-models": "services-utils upload-models"
	},
	"dependencies": {
		"@com.mgmtp.a12.base/base-model-api": "catalog:a12Libs",
		"@com.mgmtp.a12.client/client-core": "catalog:a12Libs",
		"@com.mgmtp.a12.client/typescript-fsa-redux-5-compat": "catalog:a12Libs",
		"@com.mgmtp.a12.dataservices/dataservices-access": "catalog:a12Libs",
		"@com.mgmtp.a12.expression/expression-core": "catalog:a12Libs",
		"@com.mgmtp.a12.kernel/kernel-core-runtime-api-ts": "catalog:a12Libs",
		"@com.mgmtp.a12.kernel/kernel-md-facade": "catalog:a12Libs",
		"@com.mgmtp.a12.overviewengine/overviewengine-core": "workspace:^",
		"@com.mgmtp.a12.querymodel/querymodel-core": "workspace:^",
		"@com.mgmtp.a12.utils/utils-collections": "catalog:a12Libs",
		"@com.mgmtp.a12.utils/utils-connector": "catalog:a12Libs",
		"@com.mgmtp.a12.utils/utils-localization": "catalog:a12Libs",
		"@com.mgmtp.a12.utils/utils-localization-react": "catalog:a12Libs",
		"@com.mgmtp.a12.utils/utils-logging": "catalog:a12Libs",
		"@com.mgmtp.a12.widgets/widgets-core": "catalog:a12Libs",
		"date-fns": "catalog:libs",
		"lodash-es": "^4.18.1",
		"react": "catalog:libs",
		"react-dnd": "catalog:libs",
		"react-dom": "catalog:libs",
		"react-redux": "catalog:libs",
		"redux": "catalog:libs",
		"redux-saga": "catalog:libs",
		"reselect": "catalog:libs",
		"styled-components": "catalog:libs",
		"typed-redux-saga": "catalog:libs"
	},
	"devDependencies": {
		"@com.mgmtp.a12.client/client-application-model-migration": "catalog:a12Libs",
		"@com.mgmtp.a12.dataservices/dataservices-relationship-model-migration": "catalog:a12Libs",
		"@com.mgmtp.a12.devtools/why-did-you-render": "catalog:devLibs",
		"@com.mgmtp.a12.overviewengine/overviewengine-model-migration": "workspace:^",
		"@com.mgmtp.a12.overviewengine/overviewengine-services-utils": "workspace:^",
		"@rsbuild/core": "catalog:devLibs",
		"@rsbuild/plugin-react": "catalog:devLibs",
		"@rsbuild/plugin-styled-components": "catalog:devLibs",
		"@types/lodash": "^4.17.24",
		"@types/lodash-es": "catalog:devLibs",
		"@types/node": "catalog:devLibs",
		"@types/react": "catalog:libs",
		"@types/react-dom": "catalog:libs"
	},
	"browserslist": [
		"last 2 versions"
	]
}
