{
	"name": "@com.mgmtp.a12.overviewengine/overviewengine-dev-docs",
	"version": "38.3.0",
	"description": "Overview Engine documentations for developers",
	"author": "mgm technology partners",
	"license": "(EUPL-1.2 OR LicenseRef-commercial)",
	"type": "module",
	"scripts": {
		"clean": "rimraf ./build/** ./src/assets/generated/**",
		"compile": "pnpm \"/compile:/\"",
		"compile:typedoc": "pnpm --filter \"overviewengine-core\" exec typedoc",
		"compile:typescript": "tsc",
		"compile:docs": "node scripts/compile.js",
		"start": "node scripts/start.js",
		"test": "node --test scripts/validate-links.js"
	},
	"devDependencies": {
		"@com.mgmtp.a12.base/base-model-api": "catalog:a12Libs",
		"@com.mgmtp.a12.client/client-core": "catalog:a12Libs",
		"@com.mgmtp.a12.dataservices/dataservices-access": "catalog:a12Libs",
		"@com.mgmtp.a12.kernel/kernel-core-runtime-api-ts": "catalog:a12Libs",
		"@com.mgmtp.a12.kernel/kernel-md-facade": "catalog:a12Libs",
		"@com.mgmtp.a12.overviewengine/overviewengine-core": "workspace:^",
		"@com.mgmtp.a12.utils/utils-connector": "catalog:a12Libs",
		"@com.mgmtp.a12.utils/utils-localization": "catalog:a12Libs",
		"@com.mgmtp.a12.utils/utils-localization-react": "catalog:a12Libs",
		"@com.mgmtp.a12.utils/utils-logging": "catalog:a12Libs",
		"@com.mgmtp.a12.widgets/widgets-core": "catalog:a12Libs",
		"@types/node": "catalog:devLibs",
		"@types/react": "catalog:libs",
		"@types/react-dom": "catalog:libs",
		"@types/react-redux": "catalog:libs",
		"asciidoctor": "^2.2.6",
		"asciidoctor-highlight.js": "^0.4.0",
		"browser-sync": "^3.0.4",
		"date-fns": "catalog:libs",
		"fs-extra": "^11.1.1",
		"highlight.js": "^11.5.1",
		"react": "catalog:libs",
		"react-dnd": "catalog:libs",
		"react-dom": "catalog:libs",
		"react-redux": "catalog:libs",
		"redux": "catalog:libs",
		"rimraf": "catalog:devLibs",
		"ts-morph": "^15.1.0",
		"typescript": "catalog:libs"
	},
	"files": [
		"dist",
		"LICENSE",
		"NOTICE",
		"THIRD_PARTY_NOTICES",
		"licenses"
	]
}
